<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".SignInActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="30dp"
       android:orientation="vertical">


       <TextView
           android:id="@+id/textView4"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textStyle="bold"
           android:textSize="30sp"
           android:text="Hello!" />
       <TextView
           android:id="@+id/textView5"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textStyle="italic"
           android:textSize="25sp"
           android:text="Welcome back" />
       <TextView
           android:id="@+id/textView6"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="30dp"
           android:textStyle="bold"
           android:textSize="20sp"
           android:text="Username" />

       <EditText
           android:id="@+id/edtSignInUsername"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:ems="10"
           android:inputType="text"
           android:hint="Username" />
       <TextView
           android:id="@+id/textView7"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:textStyle="bold"
           android:textSize="20sp"
           android:text="Password" />

       <EditText
           android:id="@+id/edtSignInPass"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:ems="10"
           android:inputType="textPassword"
           android:hint="********" />
       <TextView
           android:id="@+id/txtSignInForgot"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:textColor="@color/blue"
           android:textSize="16sp"
           android:gravity="right"
           android:text="Forgot password?" />
       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/btnSignInOk"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/bg_blue_corner_10"
           android:textColor="@color/white"
           android:layout_marginTop="10dp"
           android:text="Sign in">
       </androidx.appcompat.widget.AppCompatButton>
       <TextView
           android:id="@+id/textView8"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_marginBottom="20dp"
           android:gravity="center"
           android:textSize="16sp"
           android:text="SIGN IN WITH" />

       <RadioGroup
           android:layout_width="match_parent"
           android:layout_height="wrap_content" >

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               >

               <RadioButton
                   android:id="@+id/rdStudent"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:checked="true"
                   android:onClick="choseRole"
                   android:text="Student"
                   />

               <RadioButton
                   android:id="@+id/rdTeacher"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:onClick="choseRole"
                   android:text="Teacher" />
           </LinearLayout>
       </RadioGroup>

       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               android:gravity="bottom|center">
               <TextView
                   android:id="@+id/textView9"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:textSize="16sp"
                   android:layout_marginRight="10dp"
                   android:text="Do you have an account?" />
               <TextView
                   android:id="@+id/txtSignInToSignUp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/blue"
                   android:textSize="16sp"
                   android:textStyle="bold"
                   android:text="Sign up" />
           </LinearLayout>
       </FrameLayout>

   </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>