<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="10sp">

    <TextView
        android:id="@+id/dialogHeader"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="STUDEN IN CLASS"
        android:background="#00BCD4"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="StudentID: "
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtFindStudentID"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="text"
            android:hint="ID" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/remove"
            android:gravity="right"
            android:id="@+id/addStudent"


            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyStudent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recyler_view_detail_add_student_in_classroom"
       />
</LinearLayout>