<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Student.TestingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_blue_border"
            android:layout_marginTop="-1dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtSearchToJoin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_blue_corner_16_border"
                    android:drawableStart="@drawable/baseline_add_24"
                    android:drawablePadding="10dp"
                    android:layout_margin="5dp"
                    android:hint="Join by ID"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textSize="8pt" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAccount"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/baseline_account_circle_24" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Classroom" />

            <Spinner
                android:id="@+id/spinTestingClassroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/bg_blue_corner_16_border"
                />
            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Subject" />

            <Spinner
                android:id="@+id/spinTestingSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:padding="10dp"
                android:background="@drawable/bg_blue_corner_16_border"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTakeExam"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:paddingHorizontal="20dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_blue_corner_10"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:text="Take Exam">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>