<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Student.TestingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnJoinClass"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/baseline_add_24"
                    android:backgroundTint="@color/black"
                    android:layout_marginRight="5dp"/>

                <EditText
                    android:id="@+id/edtSearchToJoin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/light_gray"
                    android:drawableStart="@drawable/baseline_search_24"
                    android:drawablePadding="10dp"
                    android:hint="Join by ID"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textSize="8pt" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAccount"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/ic_launcher" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</FrameLayout>