<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".Fragment.Teacher.DetailedSubjectFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/light_gray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSubjectNameOrID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13pt"
            android:textStyle="bold"
            android:layout_marginTop="9dp"
            android:textColor="#9C27B0"
            android:layout_marginLeft="10dp"
            android:text="Subject name - Subject ID" />

        <TextView
            android:id="@+id/tvNumberOfQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="7pt"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/baseline_quiz_24"
            android:textColor="#BA000000"
            android:layout_marginLeft="10dp"
            android:text="100 Questions" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="#9C27B0"
            android:layout_marginLeft="10dp"
            android:text="About" />

        <TextView
            android:id="@+id/tvAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="7pt"
            android:layout_marginTop="15dp"
            android:textColor="#BA000000"
            android:layout_marginLeft="10dp"
            android:text="Information" />
    </LinearLayout>
</FrameLayout>