<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">


    <TextView
        android:paddingTop="10sp"
        android:id="@+id/tvStudentName"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:paddingTop="10dp"
        android:id="@+id/tvStudentID"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="TextView" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/add"
        android:gravity="right"
        android:id="@+id/addStudentDialog"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="40sp"

        />
</LinearLayout>